<html>
<head>
<title><center>Registration form</center></title>
</head>
<body>
<h1 allign="center"> placement_registration.html </h1>
<form action="connection" method="post">
 <input type="radio">Mr
<input type="radio">Mrs
<input type="radio">Ms
<br>
<label>Student ID:</label>
<input type="text" name="student ID" placeholder="enter ID">
<br>
<label>First Name</label>
<input type="text" name="First Name" placeholder="enter first name">
<br>
<label>Last Name:</label>
<input type="text" name="Last Name" placeholder="enter last name">
<br>
<label>User Name:</label>
<input type="text" name="user Name">
<br>
<label>Password:</label>
<input type="text" name="password" placeholder="enter password">
<br>
<textarea>Adress:</textarea>
<br>
<label>city:</label>
<input type="text" name="city" placehloder="enter city">
<br>
<label>state:</label>
<select><option value="telangana">telangana
<option value="andra pradesh">andra pradesh
<option value="kerala">kerala
<option value="karnataka">karnataka
</select>
&nbsp;
<label>pin:</label>
<input type="text" name="pincode" placeholder="enter pincode">
<br>
<label>Upload photo:</label>
<input type="file">
<br>
<label>Email:</label>
<input type="text" name="email" placeholder="enter email">
<br>
<label>Mobile</label>
<input type="text" name="mobile" placeholder="enter mobile number">
<br>
<label>Language:</label>
<input type="checkbox">english
<input type="checkbox">telugu
<input type="checkbox">hindi
<br>
<textarea>Additional Info</textarea>
<br>
<input type="checkbox">Accept terms and conditions
<br>
<input type="submit" name="submit" placeholder="submit">
&nbsp
<input type="Reset">

















</body>
</html>

