<html>
<head>
<title>Registration form</title>
</head>
<body>
<h1>placement_registration.html</h1>
<form action="connection" method="post">
 <input type="radio">Mr
 <input type="radio">Mrs
<input type="radio">ms
<p></p>
<label>Student Id:</label>
<input type="text" name="student id" placeholder="enter id">
<p></p>
<label>first name: </label>
<input type="text" name="first name" placeholder="enter first name">
<p></p>
<label>last name: </label>
 <input type="text" name="last name" placeholder="enter last name">
<p></p>
<label>username : </label>
 <input type="text" name="user name" placeholder="enter user name">
<p></p>
 <label>password : </label>
 <input type="password" name="password" placeholder="enter first name">
 <p></p>
<textarea>Adress:</textarea>
<p></p>
<label>city: </label>
 <input type="text" name="city" placeholder="enter city">
<p></p>
<label>state: </label>
<select>
<option>telangana</option>
<option>kearala</option>
<option>ap</option>
</select>
<label>pin :</label>
<input type="text" name="pin" placeholder="506221">
<p></p>
<label>upload photo</label>
<input type="file">
<p></p>
<label>email</label>
<input type="text" name="email" placeholder="enter email">
<p></p>
<label>mobile</label>
<input type="tel" name="mobile" placeholder="enter mobile">
<p></p>
<label>language:</label>
<input type="checkbox">english
<input type="checkbox">hindi
<input type="checkbox">telugu
<p></p>
<textarea>additional info</textarea>
<p><p>
<input type="checkbox">accept trems nd conditions
<p></p>
<input type="submit" >
<p></p>
<input type="reset" >
</body>
</html>
















</html>
