<html>
<body> 
 <table bgcolor="green" font="red" border="1" cellspacing="0" fontcolor="red" > "<font color="red">"
 <tr>
   <th colspan="6" >TIME TABLE</th>
</tr>
<tr>
   <th rowspan="6">hours</th>
   <th>monday</th>
   <th>tuesday</th>
   <th>wednesday</th>
   <th>thursday</th>
    <th>friday</t>
</tr>
<tr>
   <td>1st period</td>
   <td>1st period</td><td>1st period</td>
   <td>1st period</td><td>1st period</td>
</tr>
<tr>
   <td>1st period</td>
   <td>1st period</td>
<td>1st period</td>
   <td>1st period</td><td>1st period</td>
</tr>
<tr>
 <th colspan="5" style= >LUNCH</th>
<tr>
   <td>1st period</td>
   <td>1st period</td>
   <td>1st period</td>
<td>1st period</td>
<td>1st period</td>

<tr>
   <td>1st period</td>
   <td>1st period</td>
<td>1st period</td><td>1st period</td><td>1st period</td>
</tr>
</tr>
"</font>"
</body>
 
</table>
</html>
